{
    "Go Main Function": {
        "prefix": "main",
        "body": [
            "package main",
            "",
            "import \"fmt\"",
            "",
        ],
        "description": "快速创建 main 函数"
    },
    "Go Function": {
        "prefix": "func",
        "body": [
            "// $1 $2",
            "func $1($3) $4 {",
            "\t$5",
            "}"
        ],
        "description": "创建带注释的函数"
    },
    "Go Print": {
        "prefix": "p",
        "body": [
            "fmt.Println($1)"
        ],
        "description": "快速打印"
    },
    "Go Printf": {
        "prefix": "pf",
        "body": [
            "fmt.Printf(\"$1\\n\", $2)"
        ],
        "description": "格式化打印"
    },
    "Go Variable Declaration": {
        "prefix": "var",
        "body": [
            "var $1 $2 = $3"
        ],
        "description": "变量声明"
    },
    "Go Short Variable": {
        "prefix": ":=",
        "body": [
            "$1 := $2"
        ],
        "description": "短变量声明"
    },
    "Go If Statement": {
        "prefix": "if",
        "body": [
            "if $1 {",
            "\t$2",
            "}"
        ],
        "description": "if 语句"
    },
    "Go If Else": {
        "prefix": "ife",
        "body": [
            "if $1 {",
            "\t$2",
            "} else {",
            "\t$3",
            "}"
        ],
        "description": "if-else 语句"
    },
    "Go For Loop": {
        "prefix": "for",
        "body": [
            "for $1 := $2; $1 < $3; $1++ {",
            "\t$4",
            "}"
        ],
        "description": "for 循环"
    },
    "Go For Range": {
        "prefix": "forr",
        "body": [
            "for $1, $2 := range $3 {",
            "\t$4",
            "}"
        ],
        "description": "for range 循环"
    },
    "Go Switch": {
        "prefix": "switch",
        "body": [
            "switch $1 {",
            "case $2:",
            "\t$3",
            "default:",
            "\t$4",
            "}"
        ],
        "description": "switch 语句"
    },
    "Go Error Check": {
        "prefix": "err",
        "body": [
            "if err != nil {",
            "\t$1",
            "}"
        ],
        "description": "错误检查"
    },
    "Go Demo Function": {
        "prefix": "demo",
        "body": [
            "// demo$1 演示 $2",
            "func demo$1() {",
            "\tfmt.Println(\"=== $2 演示 ===\")",
            "\t$3",
            "\tfmt.Println()",
            "}"
        ],
        "description": "创建演示函数"
    }
}
